<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Badges</h1>
  <h1>Current tmi koi <span class="badge bg-secondary">New</span></h1>
  <h2>Current tmi koi <span class="badge bg-danger">New</span></h2>
  <h3>Current tmi koi <span class="badge bg-inf0">New</span></h3>
  <h4>Current tmi koi <span class="badge bg-success">New</span></h4>
  <h5>Current tmi koi <span class="badge bg-primary">New</span></h5>
  <h6>Current tmi koi <span class="badge bg-dark">New</span></h6>
    
    <div class="container mt-3">
  <h1>Pill Badges</h1>
  <span class="badge rounded-pill bg-primary">Primary</span>
  <span class="badge rounded-pill bg-secondary">Secondary</span>
  <span class="badge rounded-pill bg-success">Success</span>
  <span class="badge rounded-pill bg-danger">Danger</span>
  <span class="badge rounded-pill bg-warning">Warning</span>
  <span class="badge rounded-pill bg-info">Info</span>
  <span class="badge rounded-pill bg-light">Light</span>
  <span class="badge rounded-pill bg-dark">Dark</span>
</div>
    <div class="container mt-3">
  <h2>Badge inside a Button</h2>
  <button type="button" class="btn btn-success">
    Messages <span class="badge bg-danger">420</span>
  </button>
  <button type="button" class="btn btn-danger">
    Notifications <span class="badge bg-dark">999</span>
  </button>
</div>
   <h1>Progress Bar Design</h1>
    <div class="progress mt-2" style="height: 20px">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 40%;height: 20px">40%</div>
    </div>
    <div class="progress mt-2" style="height: 20px">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 60%;height: 50px">60%</div>
    </div>
    <div class="progress mt-2" style="height: 20px">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 80%;height: 20px">80%</div>
    </div>
    <div class="progress mt-2" style="height: 20px">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 100%;height: 20px">100%</div>
    </div>
    
    <div class="progress mt-2" style="height: 30px">
        <div class="progress-bar bg-success" style="width: 40%">Free Space-40%</div>
        <div class="progress-bar bg-warning" style="width: 30%">Warning-30%</div>
        <div class="progress-bar bg-danger" style="width: 30%">danger-100%</div>
    </div>
    <h1>Spinners Border</h1>
    <div class="container mt-2">
    <div class="spinner-border spinner-border-sm text-primary"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border spinner-border-sm text-info"></div>
    <div class="spinner-border text-success"></div>
    <div class="spinner-border spinner-border-sm text-warning"></div>
    
    
    <div class="spinner-grow text-primary"></div>
    <div class="spinner-grow spinner-grow-sm text-danger"></div>
    <div class="spinner-grow text-info"></div>
    <div class="spinner-grow spinner-grow-sm text-success"></div>
    <div class="spinner-grow text-warning"></div>
    </div>
    <button class="btn btn-success">
      Loading......
       <span class="spinner-border spinner-border-sm text-danger"></span>
    </button>
    <button class="btn btn-primary">
      Loading......
       <span class="spinner-grow spinner-grow-sm text-warningr"></span>
    </button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>